# mvp-mvvm

./: .gitignore  gradle.properties
app/: build.gradle
app/schemas/com.example.businesscard.json.data.database.UserDatabase/: 1.json
app/schemas/com.example.businesscard.mvvm.data.database.TrendingDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/businesscard/: GiphyApplication.kt  TextStyleActivity.kt
app/src/main/java/com/example/businesscard/fragmentation/: CallBack.kt  DialView.kt  FirstFragment.kt  MainFragmentActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/businesscard/gameviewmodel/: MainGameActivity.kt
app/src/main/java/com/example/businesscard/gameviewmodel/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/businesscard/gameviewmodel/score/: ScoreFragment.kt
app/src/main/java/com/example/businesscard/gameviewmodel/title/: TitleFragment.kt
app/src/main/java/com/example/businesscard/koin/: FeedActivity.kt
app/src/main/java/com/example/businesscard/koin/data/: Api.kt  OkHttpBuilder.kt  RetrofitBuilder.kt
app/src/main/java/com/example/businesscard/koin/di/: FeedModule.kt  NetworkModule.kt
app/src/main/java/com/example/businesscard/koin/model/: NewsDataModel.kt
app/src/main/java/com/example/businesscard/koin/repository/: NewsRepository.kt
app/src/main/java/com/example/businesscard/koin/viewmodel/: FeedViewModel.kt
app/src/main/java/com/example/businesscard/lifecycle/: LifecycleActivity.kt  MyLocationManager.kt
app/src/main/java/com/example/businesscard/mvp/activity/: LoginActivity.kt  SearchUserActivity.kt
app/src/main/java/com/example/businesscard/mvp/adapter/: GithubUserAdapter.kt
app/src/main/java/com/example/businesscard/mvp/model/: User.kt  UserResponse.kt
app/src/main/java/com/example/businesscard/mvp/presenter/: LoginPresenter.kt  MainPresenter.kt
app/src/main/java/com/example/businesscard/mvp/service/: GithubAPI.kt  LoginService.kt
app/src/main/java/com/example/businesscard/mvp/view/: LoginView.kt  MainView.kt
app/src/main/java/com/example/businesscard/mvp2/model/: Products.kt  ProductsDetail.kt
app/src/main/java/com/example/businesscard/mvp2/presenter/: IProductsContact.kt  IProductsPresenter.kt  ProductsPresenter.kt
app/src/main/java/com/example/businesscard/mvp2/service/: ApiServices.kt  IGetServices.kt
app/src/main/java/com/example/businesscard/mvp2/util/: BindingUtils.kt
app/src/main/java/com/example/businesscard/mvp2/view/: IProductsView.kt  MainMvp2Activity.kt  ProductsRecyclerAdapter.kt
app/src/main/java/com/example/businesscard/mvvm/data/database/: DataDao.kt  DataEntity.kt  DataMapper.kt  TrendingDatabase.kt
app/src/main/java/com/example/businesscard/mvvm/data/network/: GiphyApi.kt  GiphyApiService.kt
app/src/main/java/com/example/businesscard/mvvm/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/businesscard/mvvm/internal/: BindingAdapter.kt  Constant.kt
app/src/main/java/com/example/businesscard/mvvm/model/: Data.kt  FixedHeightSmallStill.kt  Images.kt  TrendingResult.kt
app/src/main/java/com/example/businesscard/mvvm/repository/: TrendingRepository.kt
app/src/main/java/com/example/businesscard/mvvm/view/adapter/: TrendingAdapter.kt
app/src/main/java/com/example/businesscard/mvvm/view/ui/: Main2Activity.kt
app/src/main/java/com/example/businesscard/mvvm/viewmodel/: TrendingViewModel.kt
app/src/main/java/com/example/businesscard/mvvm1/: MainActivity.kt  ProductRecyclerAdapter.kt
app/src/main/java/com/example/businesscard/mvvm1/model/: Product.kt  ProductDetail.kt
app/src/main/java/com/example/businesscard/mvvm1/service/: ApiService.kt  IGetService.kt
app/src/main/java/com/example/businesscard/mvvm1/util/: BindingUtil.kt
app/src/main/java/com/example/businesscard/mvvm1/viewmodel/: ProductViewModel.kt
app/src/main/res/drawable/: btn_round.xml  card_background.xml  edittext_bg.xml  gradient_background.xml
app/src/main/res/layout/: activity_feed.xml  activity_lifecycle.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_fragment.xml  activity_main_game.xml  activity_main_mvp2.xml  activity_search_user.xml  activity_text_style.xml  fragment_first.xml  fragment_game.xml  fragment_score.xml  fragment_second.xml  fragment_third.xml  fragment_title.xml  item_giphy.xml  item_user_adapter.xml  product_item.xml  products_item.xml
app/src/main/res/navigation/: game_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/businesscard/: LoginActivityTest.kt  LoginServiceTest.kt
(+1 files in other folders)
